# OOAD-SemihYildirim-2526

Sln1WpfLayout/: Sln1WpfLayout.slnx
Sln1WpfLayout/WpfJordy/: MainWindow.xaml  WpfJordy.csproj
Sln1WpfLayout/WpfLayoutUIOefenblad/: MainWindow.xaml  MainWindow.xaml.cs
Sln1WpfLayout/WpfLayoutUIOefenblad/Assignments/: AssignmentViewer.xaml.cs  StackPanel.html
Sln1WpfLayout/WpfLayoutUIOefenblad/Exercises/: Alignment.xaml  ContentAlignment.xaml  DockPanel.xaml  Grid.xaml  MarginPadding.xaml  MessageBox.xaml  MessageBox.xaml.cs  NotepadApp.xaml  NotepadApp.xaml.cs  ScrollViewer.xaml  StackPanel.xaml  TabControl.xaml  WrapPanel.xaml
Sln2WpfControls/: LanguageSelector.xaml.cs
Sln2WpfControls/WpfControlsOefenblad startmateriaal/WpfControlsOefenblad/: WpfControlsOefenblad.csproj
Sln2WpfControls/WpfControlsOefenblad/Exercises/: ChatBox.xaml  ChatBox.xaml.cs  KlikMij.xaml  LanguageSelector.xaml.cs  LiveFormValidation.xaml  LiveFormValidation.xaml.cs  OrderBuilder.xaml.cs  SelectAndMove.xaml.cs  VolumeControl.xaml  Welkom.xaml
Sln3Bestanden/: Sln3Bestanden.slnx
Sln3Bestanden/WpfVcardEditor/: WpfVcardEditor.slnx
Sln3Bestanden/WpfVcardEditor/WpfVcardEditor/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfVcardEditor.csproj
Sln3Bestanden/WpfVcardEditor/WpfVcardEditor/voorbeeld vcf cards/: rogier.vcf  sara.vcf
Sln4Klassen/: Sln4Klassen.slnx
Sln4Klassen/ConsoleKlassenOefenblad.UnitTests/: ConsoleKlassenOefenblad.UnitTests.csproj
Sln4Klassen/ConsoleKlassenOefenblad.UnitTests/Exercises/: Ex02PropertiesTests.cs
Sln4Klassen/ConsoleKlassenOefenblad/Exercises/: Ex01LegeClass.cs  Ex02Properties.cs  Ex03ValidatieMethodes.cs  Ex05Compositie.cs
Sln5StaticEnum/: Sln5StaticEnum.slnx
Sln5StaticEnum/ConsoleStaticEnumOefenblad/: Program.cs
Sln5StaticEnum/ConsoleStaticEnumOefenblad/ConsoleStaticEnumOefenblad/: ConsoleStaticEnumOefenblad.csproj
Sln5StaticEnum/ConsoleStaticEnumOefenblad/Exercises/: Ex05EnumConversie.cs
Sln5StaticEnum/WpfEscapeGame/: WpfEscapeGame.slnx
Sln5StaticEnum/WpfEscapeGame/WpfEscapeGame/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfEscapeGame.csproj
Sln5StaticEnum/WpfEscapeGame/WpfEscapeGame/Classes/: Actor.cs  Door.cs  Item.cs  RandomMessageGenerator.cs  Room.cs
Sln5StaticEnum/WpfEscapeGame/WpfEscapeGame/Enums/: MessageType.cs
Sln6Overerving/: Sln6Overerving.slnx
Sln6Overerving/ConsoleOverervingOefenblad/: Program.cs
Sln6Overerving/ConsoleOverervingOefenblad/Assignment/: index.html
(+61 files in other folders)
