<Page x:Class="WpfControlsOefenblad.Exercises.Welkom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfControlsOefenblad.Exercises"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Welkom">

    <Grid Background="#eeeeee">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Frame x:Name="fraAssignment" Grid.Row="0" />
        <Border Background="White" Grid.Row="1" Padding="20">

            <Grid Width="400" MaxWidth="400" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label x:Name="lblNaam" Content="Naam:" Grid.Row="0" Grid.Column="0" Margin="0,0,0,5" Padding="0"/>

                <TextBox x:Name="txtNaam" Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" Padding="5" VerticalAlignment="Center"/>

                <Button x:Name="btnZegHallo" Content="Zeg Hallo" Grid.Row="1" Grid.Column="1" Padding="5" Click="btnZegHallo_Click"/>

                <TextBlock x:Name="txtFoutmelding" Text="gelieve een naam in te vullen" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Foreground="#900" FontStyle="Italic" Visibility="Hidden" VerticalAlignment="Center" Margin="0,5,0,0"/>

                <TextBlock x:Name="txtWelkomsttekst" Text="..." Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" FontWeight="SemiBold" Margin="0,63,0,-55"/>
            </Grid>
        </Border>
    </Grid>
</Page>